{
  "name": "nextback",
  "version": "1.0.0",
  "description": "setup a professional project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "21@sharad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
